ALTER TABLE glueb.route ALTER COLUMN created SET DEFAULT NOW();
ALTER TABLE glueb.route ALTER COLUMN updated SET DEFAULT NOW();

ALTER TABLE glueb.slack_conf ALTER COLUMN created SET DEFAULT NOW();
ALTER TABLE glueb.slack_conf ALTER COLUMN updated SET DEFAULT NOW();
